input {outline: none}
a {text-decoration: none;color: #000000;}

.github_icon {
  position: fixed;
  top: 20px;
  right: 200px;
  &:after {
    content: '点我点我';
    font-size: 12px;
    animation: fade 2s infinite ease-in-out;
  }
}

@keyframes fade{
  0% { opacity: 1 }
  50% { opacity: 0 }
  0% {opacity: 1}
}

.test_wrapper {
  width: 600px;
  margin: 0 auto;
}

.test {
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  // border: 1px solid #eeeeee;
  transition: all .2s;
  &:hover {
    box-shadow: 0 0 5px 5px #eeeeee;
  }
  h5 {
    background-color: #eeeeee;
    line-height: 30px;
    border-left: 5px solid #aaaaaa;
    text-indent: 10px;
  }
  .content {
    margin: 20px 0 ;
    &-form {
      >label {
        display: inline-block;
        width: 100%;
        margin: 10px 0;
        span {
          display: inline-block;
          width: 80px;
          text-align: right;
        }
      }
    }
  }
}

.img-wrapper {
  >img {
     width: 100%;
  }
}